<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar li {
         float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
         border-right: 1px solid #333; /* for the borders */
      }
      .nav-bar li:last-child {
         border: none;
      }
      .input-ff{
        color: black;
        
      }
      
   </style>
</head>
<body>
   <div class="nav-bar">
      <ul>
         <li><a href="page 1" class="active"> 1 </a></li>
         <li><a href="paga2"> 2 </a></li>
         <li><a href=""> 3 </a></li>
         <li><a href="index page2.html"> 4 </a></li>
      </ul>
   </div>
 <h1 style="text-align: center"> SHAD </h1>
   <form action="input-ff">
    </form>
    <h1 style="text-align: center"> welcome to dilshad website<br>
     SHAD
     
    </h1>
      <input type="search" name="search" id="search">
    </body>
   </html>